<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies According to Angela </h1>
    <h2>My top 3 movies of all-time. </h2>
    <hr>
    <h3>Spirited Away </h3>
    <p>This is my favourite anime. I love the beautiful images. </p>
    <h3>Ex Machina </h3>
    <p>Really cool sci-fi movie. </p>
    <h3>Drive </h3>
    <p>Super beautiful film. Really artistic. </p>

</body>
</html>