<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>A</li>
        <li>B</li>
        <ol>
            <li>B1</li>
            <li>B2</li>
            <ul>
                <li>B2a</li>
                <ul>
                    <li>b2aa</li>
                    <li>b2ab</li>
                </ul>
                <li>B2b</li>
                <li>B2c</li>
            </ul>
            <li>B3</li>
            <ol>
                <li>B31</li>
                <li>B32</li>
            </ol>
        </ol>
        <li>C</li>
    </ul>
</body>
</html>