<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: relative;
      background-color: red;
      width: 900px;
      height: 600px;


    }
    .flag > p{
      padding-left: 300px;
      font-size: 5em;
      color: aliceblue;
    }
    .flag > div {

      background-color: blue;
      height: 300px;
      width: 900PX;
      position:absolute;
      top: 150px;
    }
    .flag >div>div  {
      position: absolute;
      background-color: aliceblue;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    .flag > div > div >p {
      text-align:center;
      font-size: 5em;
      padding: 0%;
      margin: 0%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>